<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="20px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginBottom="30px"
        android:gravity="center_vertical"
        android:paddingLeft="24px"
        android:paddingRight="24px">

        <TextView
            android:id="@+id/tv_collocation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_save_text"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:background="@drawable/shape_save_money"
            android:gravity="center"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:textColor="#ffffff"
            android:textSize="24px" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="28px"
            android:layout_height="18px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_top" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.hq.expandablelistviewexample.widget.MyHorizontalScrollView
        android:id="@+id/hsv_goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24px"
        android:scrollbars="none" />

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="20px"
        android:background="#eeeff3"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>